name = "Database Service Deploy"
description = "Deployment pipeline for services with database dependencies. Runs schema migrations before deployment."

parameter "target_tags" {
    display_settings = {
        Octopus.ControlType = "TargetTags"
    }
    help_text = "Kubernetes deployment target tags"
    label = "Target Tags"
}

parameter "cloud_target" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "Target cloud provider (gcp, aws, azure)"
    label = "Cloud Target"

    value "gcp" {}
}

parameter "database_type" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "Database engine (postgres, mysql, mongodb)"
    label = "Database Type"

    value "postgres" {}
}

parameter "language" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "Service programming language (go, python, nodejs)"
    label = "Language"

    value "go" {}
}

parameter "worker_pool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = "Worker pool for server-side steps"
    label = "Worker Pool"
}

step "run-unit-tests" {
    name = "Run Unit Tests"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            Octopus.Action.Script.ScriptBody = <<-EOT
$project = $OctopusParameters['Octopus.Project.Name']
$release = $OctopusParameters['Octopus.Release.Number']
$env = $OctopusParameters['Octopus.Environment.Name']
$language = $OctopusParameters['language']

Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════╗"
Write-Host "║  Unit Tests                                                ║"
Write-Host "║  Project: $project | Language: $language"
Write-Host "║  Release: $release | Environment: $env"
Write-Host "╚══════════════════════════════════════════════════════════════╝"
Write-Host ""

$totalTests = Get-Random -Minimum 48 -Maximum 150
$coverage = Get-Random -Minimum 80 -Maximum 96

switch ($language) {
    'go' {
        Write-Host "==> Resolving Go modules..."
        Start-Sleep -Seconds 1
        Write-Host "    go: downloading github.com/jackc/pgx/v5 v5.6.0"
        Write-Host "    go: downloading github.com/golang-migrate/migrate/v4 v4.17.1"
        Write-Host ""
        Write-Host "==> Running: go test -v -race -coverprofile=coverage.out ./..."
        Start-Sleep -Seconds 2
        Write-Host ""
        Write-Host "--- PASS: TestRepository_Create (0.03s)"
        Write-Host "--- PASS: TestRepository_GetByID (0.01s)"
        Write-Host "--- PASS: TestRepository_Update (0.02s)"
        Write-Host "--- PASS: TestRepository_Delete (0.01s)"
        Write-Host "--- PASS: TestRepository_List (0.04s)"
        Write-Host "--- PASS: TestMigration_UpDown (0.15s)"
        Write-Host ""
        Write-Host "ok   github.com/taniwha/$project/internal/repository  1.42s"
        Write-Host "ok   github.com/taniwha/$project/internal/migration   0.68s"
    }
    'python' {
        Write-Host "==> Installing test dependencies..."
        Start-Sleep -Seconds 1
        Write-Host "    pip install -r requirements-test.txt"
        Write-Host ""
        Write-Host "==> Running: pytest tests/unit/ -v --cov=src"
        Start-Sleep -Seconds 2
        Write-Host ""
        Write-Host "tests/unit/test_repository.py::test_create PASSED"
        Write-Host "tests/unit/test_repository.py::test_get_by_id PASSED"
        Write-Host "tests/unit/test_repository.py::test_update PASSED"
        Write-Host "tests/unit/test_repository.py::test_delete PASSED"
        Write-Host "tests/unit/test_migration.py::test_upgrade PASSED"
        Write-Host "tests/unit/test_migration.py::test_downgrade PASSED"
    }
    'nodejs' {
        Write-Host "==> Installing dependencies..."
        Start-Sleep -Seconds 1
        Write-Host "    npm ci"
        Write-Host ""
        Write-Host "==> Running: npm test -- --coverage"
        Start-Sleep -Seconds 2
        Write-Host ""
        Write-Host "  PASS  tests/repository.test.js"
        Write-Host "  PASS  tests/migration.test.js"
        Write-Host "  PASS  tests/connection-pool.test.js"
    }
    default {
        Write-Host "==> Running tests for $language..."
        Start-Sleep -Seconds 2
        Write-Host "    Tests executed successfully."
    }
}

Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════╗"
Write-Host "║  Results: $totalTests passed, 0 failed, 0 skipped"
Write-Host "║  Coverage: $coverage%"
Write-Host "╚══════════════════════════════════════════════════════════════╝"
EOT
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "worker_pool"
    }
}

step "run-security-scan" {
    name = "Run Security Scan"
    start_trigger = "StartAfterPrevious"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            Octopus.Action.Script.ScriptBody = <<-EOT
$project = $OctopusParameters['Octopus.Project.Name']
$release = $OctopusParameters['Octopus.Release.Number']
$language = $OctopusParameters['language']
$dbType = $OctopusParameters['database_type']

Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════╗"
Write-Host "║  Security Scan — SAST + SCA                               ║"
Write-Host "║  Project: $project | Language: $language"
Write-Host "║  Database: $dbType"
Write-Host "╚══════════════════════════════════════════════════════════════╝"
Write-Host ""

Write-Host "┌─ Phase 1: SAST (Semgrep) ─────────────────────────────────┐"
Write-Host "│  Scanning $language source files..."
Start-Sleep -Seconds 2

$rulesChecked = Get-Random -Minimum 180 -Maximum 350
$filesScanned = Get-Random -Minimum 20 -Maximum 60

Write-Host "│  Rules loaded: $rulesChecked (includes SQL injection rules)"
Write-Host "│  Files scanned: $filesScanned"
Write-Host "│  Findings: 0 critical, 0 high, 1 medium, 1 info"
Write-Host "│"
Write-Host "│  [MEDIUM] Use parameterized queries consistently"
Write-Host "│           internal/repository/search.go:89"
Write-Host "│           (verified: already parameterized, false positive)"
Write-Host "│  [INFO] Connection string should use SSL mode"
Write-Host "│         internal/config/database.go:23"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ Phase 2: SCA (Trivy fs) ─────────────────────────────────┐"
Write-Host "│  Scanning dependencies...                                 │"
Start-Sleep -Seconds 1

$deps = Get-Random -Minimum 60 -Maximum 140
Write-Host "│  Dependencies analyzed: $deps"
Write-Host "│  Vulnerabilities: 0 critical, 0 high, 1 medium, 3 low"
Write-Host "│"
Write-Host "│  [MED] CVE-2024-27304 — pgx: SQL injection via oversized"
Write-Host "│        parameter message (fixed in v5.5.4, current: v5.5.3)"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""
Write-Host "Security scan complete. Review medium finding before production."
EOT
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "worker_pool"
    }
}

step "run-database-migration" {
    name = "Run Database Migration"
    start_trigger = "StartAfterPrevious"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            Octopus.Action.Script.ScriptBody = <<-EOT
$project = $OctopusParameters['Octopus.Project.Name']
$release = $OctopusParameters['Octopus.Release.Number']
$env = $OctopusParameters['Octopus.Environment.Name']
$dbType = $OctopusParameters['database_type']
$cloudTarget = $OctopusParameters['cloud_target']

Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════╗"
Write-Host "║  Database Migration                                        ║"
Write-Host "║  Project: $project | Release: $release"
Write-Host "║  Database: $dbType | Environment: $env"
Write-Host "╚══════════════════════════════════════════════════════════════╝"
Write-Host ""

$dbHost = "$project-$dbType.$env.taniwha.internal"
$currentVersion = Get-Random -Minimum 10 -Maximum 45
$targetVersion = $currentVersion + (Get-Random -Minimum 1 -Maximum 4)

Write-Host "┌─ Connection ──────────────────────────────────────────────┐"
Write-Host "│  Host: $dbHost"
Write-Host "│  Database: ${project}_$env"
Write-Host "│  SSL: required"
Start-Sleep -Seconds 1
Write-Host "│  Connection: OK"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ Schema Version Check ────────────────────────────────────┐"
Write-Host "│  Current version: $currentVersion"
Write-Host "│  Target version:  $targetVersion"
Write-Host "│  Migrations to apply: $($targetVersion - $currentVersion)"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ Pre-Migration Snapshot ──────────────────────────────────┐"
Write-Host "│  Creating database snapshot before migration..."
Start-Sleep -Seconds 2

switch ($dbType) {
    'postgres' {
        Write-Host "│  Snapshot: pg_dump --format=custom --file=pre-migrate-v$currentVersion.dump"
    }
    'mysql' {
        Write-Host "│  Snapshot: mysqldump --single-transaction > pre-migrate-v$currentVersion.sql"
    }
    'mongodb' {
        Write-Host "│  Snapshot: mongodump --archive=pre-migrate-v$currentVersion.archive"
    }
    default {
        Write-Host "│  Snapshot: backup created for $dbType"
    }
}

$snapshotSize = Get-Random -Minimum 12 -Maximum 256
Write-Host "│  Size: ${snapshotSize}MB"
Write-Host "│  Stored: s3://taniwha-db-backups/$project/$env/"
Write-Host "│  Status: Complete"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ Applying Migrations ─────────────────────────────────────┐"

for ($v = $currentVersion + 1; $v -le $targetVersion; $v++) {
    Start-Sleep -Seconds 1
    $migrationTime = Get-Random -Minimum 50 -Maximum 800
    Write-Host "│  [$v/$targetVersion] $(Get-Date -Format 'HH:mm:ss') — migration_${v}.sql"

    switch ($v % 3) {
        0 { Write-Host "│           ALTER TABLE orders ADD COLUMN updated_at TIMESTAMP" }
        1 { Write-Host "│           CREATE INDEX idx_orders_status ON orders(status)" }
        2 { Write-Host "│           CREATE TABLE audit_log (id BIGSERIAL PRIMARY KEY...)" }
    }

    Write-Host "│           Completed in ${migrationTime}ms"
}

Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ Post-Migration Validation ───────────────────────────────┐"
Start-Sleep -Seconds 1
Write-Host "│  Schema version: $targetVersion (verified)"
Write-Host "│  Table count: $(Get-Random -Minimum 12 -Maximum 35)"
Write-Host "│  Index count: $(Get-Random -Minimum 18 -Maximum 50)"
Write-Host "│  Constraint validation: PASS"
Write-Host "│  Data integrity check: PASS"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""
Write-Host "Database migration complete: v$currentVersion => v$targetVersion"
Write-Host "##octopus[setVariable name='DbSchemaVersion' value='$targetVersion']"
EOT
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "worker_pool"
    }
}

step "scan-container-image" {
    name = "Scan Container Image"
    start_trigger = "StartAfterPrevious"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            Octopus.Action.Script.ScriptBody = <<-EOT
$project = $OctopusParameters['Octopus.Project.Name']
$release = $OctopusParameters['Octopus.Release.Number']
$cloudTarget = $OctopusParameters['cloud_target']

Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════╗"
Write-Host "║  Container Image Scan                                      ║"
Write-Host "║  Image: registry.taniwha.io/$project`:$release"
Write-Host "║  Cloud: $cloudTarget"
Write-Host "╚══════════════════════════════════════════════════════════════╝"
Write-Host ""

Write-Host "==> Pulling image for scanning..."
Start-Sleep -Seconds 1
Write-Host "    Image size: 52.1 MB (distroless base)"
Write-Host "    Layers: 6"
Write-Host ""

Write-Host "┌─ Trivy Image Scan ────────────────────────────────────────┐"
Start-Sleep -Seconds 2
Write-Host "│  OS Packages:  12 installed, 0 vulnerabilities"
Write-Host "│  App Binaries: 1 binary, 0 vulnerabilities"
Write-Host "│  Secrets:      0 detected"
Write-Host "│  Misconfig:    0 detected"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ SBOM Generation ─────────────────────────────────────────┐"
Write-Host "│  Format: CycloneDX JSON v1.5"
$sbomComponents = Get-Random -Minimum 35 -Maximum 70
Write-Host "│  Components: $sbomComponents"
Write-Host "│  Output: sbom-$project-$release.cdx.json"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ FinTech Policy Check ────────────────────────────────────┐"
Write-Host "│  [PASS] Base image is approved distroless variant"
Write-Host "│  [PASS] No critical or high CVEs"
Write-Host "│  [PASS] No embedded secrets or credentials"
Write-Host "│  [PASS] Image signed with cosign"
Write-Host "│  [PASS] SBOM attached to image manifest"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""
Write-Host "Container image scan passed all checks."
EOT
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "worker_pool"
    }
}

step "deploy-to-kubernetes" {
    name = "Deploy to Kubernetes"
    start_trigger = "StartAfterPrevious"
    properties = {
        Octopus.Action.TargetRoles = "#{target_tags}"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            Octopus.Action.Script.ScriptBody = <<-EOT
$project = $OctopusParameters['Octopus.Project.Name']
$release = $OctopusParameters['Octopus.Release.Number']
$env = $OctopusParameters['Octopus.Environment.Name']
$cloudTarget = $OctopusParameters['cloud_target']
$dbType = $OctopusParameters['database_type']

$clusterMap = @{
    'gcp'   = "gke-taniwha-$env-aue1"
    'aws'   = "eks-taniwha-$env-apse2"
    'azure' = "aks-taniwha-$env-aue"
}
$cluster = $clusterMap[$cloudTarget]
if (-not $cluster) { $cluster = "k8s-taniwha-$env" }

Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════╗"
Write-Host "║  Kubernetes Deployment                                     ║"
Write-Host "║  Cluster: $cluster"
Write-Host "║  Namespace: $project-$env"
Write-Host "║  Image: registry.taniwha.io/$project`:$release"
Write-Host "║  Database: $dbType"
Write-Host "╚══════════════════════════════════════════════════════════════╝"
Write-Host ""

Write-Host "==> Running: helm upgrade --install $project ./chart/"
Write-Host "    --namespace $project-$env"
Write-Host "    --set image.tag=$release"
Write-Host "    --set replicaCount=3"
Write-Host "    --set database.type=$dbType"
Write-Host "    --set database.migrated=true"
Write-Host "    --wait --timeout 300s"
Start-Sleep -Seconds 3

Write-Host ""
Write-Host "    Release `"$project`" has been upgraded."
Write-Host "    REVISION: $(Get-Random -Minimum 2 -Maximum 50)"
Write-Host "    STATUS: deployed"
Write-Host ""

Write-Host "==> Waiting for rollout..."
Start-Sleep -Seconds 2
Write-Host "    deployment.apps/$project successfully rolled out"
Write-Host "    Pods ready: 3/3"
Write-Host ""

Write-Host "==> Smoke test: health + database connectivity..."
Start-Sleep -Seconds 1
Write-Host "    GET https://$project.$env.taniwha.io/healthz    => 200 OK"
Write-Host "    GET https://$project.$env.taniwha.io/readyz     => 200 OK"
Write-Host "    Database connection pool: 10/10 active"
Write-Host "    Response time: $(Get-Random -Minimum 10 -Maximum 55)ms"
Write-Host ""
Write-Host "Deployment complete."
EOT
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "worker_pool"
    }
}

step "configure-monitoring" {
    name = "Configure Monitoring"
    start_trigger = "StartAfterPrevious"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            Octopus.Action.Script.ScriptBody = <<-EOT
$project = $OctopusParameters['Octopus.Project.Name']
$release = $OctopusParameters['Octopus.Release.Number']
$env = $OctopusParameters['Octopus.Environment.Name']
$cloudTarget = $OctopusParameters['cloud_target']
$dbType = $OctopusParameters['database_type']

Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════╗"
Write-Host "║  Monitoring Configuration                                  ║"
Write-Host "║  Project: $project | Environment: $env"
Write-Host "║  Database: $dbType"
Write-Host "╚══════════════════════════════════════════════════════════════╝"
Write-Host ""

Write-Host "┌─ ServiceMonitor ──────────────────────────────────────────┐"
Write-Host "│  Deploying ServiceMonitor for Prometheus scraping...      │"
Start-Sleep -Seconds 1
Write-Host "│  Port: metrics (9090)"
Write-Host "│  Interval: 15s"
Write-Host "│  Path: /metrics"
Write-Host "│  Labels: app=$project, release=$release, db=$dbType"
Write-Host "│  Status: Applied"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ Grafana Dashboard ───────────────────────────────────────┐"
Write-Host "│  Provisioning service + database dashboard...             │"
Start-Sleep -Seconds 1
Write-Host "│  Dashboard: $project-overview"
Write-Host "│  Panels: Request Rate, Error Rate, Latency P50/P95/P99"
Write-Host "│          DB Connection Pool, Query Latency, Slow Queries"
Write-Host "│          Migration Version, Table Sizes, Index Hit Rate"
Write-Host "│          Pod CPU, Pod Memory"
Write-Host "│  Folder: Services / $cloudTarget"
Write-Host "│  Status: Provisioned"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ SLO Alerting Rules ──────────────────────────────────────┐"
Write-Host "│  Deploying PrometheusRule for SLO-based alerts...         │"
Start-Sleep -Seconds 1
Write-Host "│  [SLO] Availability: 99.9% over 30d rolling window"
Write-Host "│  [SLO] Latency P99: < 500ms"
Write-Host "│  [SLO] DB query P99: < 100ms"
Write-Host "│  [ALERT] ErrorBudgetBurn > 2x in 1h => page"
Write-Host "│  [ALERT] DBConnectionPoolExhausted => page"
Write-Host "│  [ALERT] SlowQueryRate > 5% in 10m => ticket"
Write-Host "│  [ALERT] MigrationVersionMismatch => ticket"
Write-Host "│  Status: Applied"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""
Write-Host "Monitoring configuration complete."
EOT
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "worker_pool"
    }
}
