name = "Payment Service Deploy"
description = "Hardened deployment pipeline for payment-path services. Adds PCI-DSS compliance checks and blue-green deployment."

parameter "target_tags" {
    display_settings = {
        Octopus.ControlType = "TargetTags"
    }
    help_text = "Kubernetes deployment target tags"
    label = "Target Tags"
}

parameter "cloud_target" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "Target cloud provider (gcp, aws, azure)"
    label = "Cloud Target"

    value "aws" {}
}

parameter "worker_pool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = "Worker pool for server-side steps"
    label = "Worker Pool"
}

step "run-unit-tests" {
    name = "Run Unit Tests"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            Octopus.Action.Script.ScriptBody = <<-EOT
$project = $OctopusParameters['Octopus.Project.Name']
$release = $OctopusParameters['Octopus.Release.Number']
$env = $OctopusParameters['Octopus.Environment.Name']

Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════╗"
Write-Host "║  Go Unit Tests — Payment Service                           ║"
Write-Host "║  Project: $project"
Write-Host "║  Release: $release | Environment: $env"
Write-Host "╚══════════════════════════════════════════════════════════════╝"
Write-Host ""

Write-Host "==> Resolving Go modules..."
Start-Sleep -Seconds 1
Write-Host "    go: downloading github.com/stripe/stripe-go/v78 v78.3.0"
Write-Host "    go: downloading github.com/shopspring/decimal v1.4.0"
Write-Host "    go: downloading crypto/subtle (stdlib)"
Write-Host ""

Write-Host "==> Running: go test -v -race -count=1 -coverprofile=coverage.out ./..."
Start-Sleep -Seconds 2

$totalTests = Get-Random -Minimum 85 -Maximum 200
$coverage = Get-Random -Minimum 88 -Maximum 98

Write-Host ""
Write-Host "--- PASS: TestChargeCreation (0.02s)"
Write-Host "--- PASS: TestChargeIdempotency (0.05s)"
Write-Host "--- PASS: TestRefundFullAmount (0.03s)"
Write-Host "--- PASS: TestRefundPartialAmount (0.03s)"
Write-Host "--- PASS: TestCurrencyConversion (0.01s)"
Write-Host "--- PASS: TestDecimalPrecision (0.01s)"
Write-Host "--- PASS: TestWebhookSignatureVerification (0.02s)"
Write-Host "--- PASS: TestPCITokenization (0.04s)"
Write-Host "--- PASS: TestRateLimiting (0.08s)"
Write-Host "--- PASS: TestCircuitBreaker (0.12s)"
Write-Host ""
Write-Host "ok   github.com/taniwha/$project/internal/payment  2.14s"
Write-Host "ok   github.com/taniwha/$project/internal/webhook  0.67s"
Write-Host "ok   github.com/taniwha/$project/pkg/currency      0.23s"
Write-Host ""

Write-Host "╔══════════════════════════════════════════════════════════════╗"
Write-Host "║  Results: $totalTests passed, 0 failed, 0 skipped"
Write-Host "║  Coverage: $coverage.1%"
Write-Host "╚══════════════════════════════════════════════════════════════╝"
EOT
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "worker_pool"
    }
}

step "run-security-scan" {
    name = "Run Security Scan"
    start_trigger = "StartAfterPrevious"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            Octopus.Action.Script.ScriptBody = <<-EOT
$project = $OctopusParameters['Octopus.Project.Name']
$release = $OctopusParameters['Octopus.Release.Number']

Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════╗"
Write-Host "║  Security Scan — Payment Service (Enhanced)                ║"
Write-Host "║  Project: $project | Release: $release"
Write-Host "╚══════════════════════════════════════════════════════════════╝"
Write-Host ""

Write-Host "┌─ Phase 1: SAST (Semgrep — PCI ruleset) ───────────────────┐"
Write-Host "│  Scanning with payment-specific security rules...         │"
Start-Sleep -Seconds 2

$rulesChecked = Get-Random -Minimum 280 -Maximum 450
$filesScanned = Get-Random -Minimum 32 -Maximum 78

Write-Host "│  Rules loaded: $rulesChecked (includes PCI-DSS supplement)"
Write-Host "│  Files scanned: $filesScanned"
Write-Host "│  Findings: 0 critical, 0 high, 0 medium, 1 info"
Write-Host "│"
Write-Host "│  [INFO] Consider structured logging for audit trail"
Write-Host "│         internal/payment/charge.go:134"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ Phase 2: SCA (Trivy fs — strict mode) ───────────────────┐"
Write-Host "│  Scanning dependencies with zero-tolerance policy...      │"
Start-Sleep -Seconds 1

$deps = Get-Random -Minimum 68 -Maximum 130
Write-Host "│  Dependencies analyzed: $deps"
Write-Host "│  Vulnerabilities: 0 critical, 0 high, 0 medium, 2 low"
Write-Host "│"
Write-Host "│  [LOW] CVE-2024-24783 — crypto/x509 comment handling"
Write-Host "│  [LOW] CVE-2024-24784 — net/mail comment parsing"
Write-Host "│  Payment policy: PASS (zero high/critical required)"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ Phase 3: Secret Detection (Gitleaks) ────────────────────┐"
Start-Sleep -Seconds 1
Write-Host "│  Scanned commit history: last 50 commits"
Write-Host "│  Patterns checked: API keys, tokens, PII, card numbers"
Write-Host "│  Findings: 0"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""
Write-Host "Security scan complete. Payment service meets all requirements."
EOT
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "worker_pool"
    }
}

step "scan-container-image" {
    name = "Scan Container Image"
    start_trigger = "StartAfterPrevious"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            Octopus.Action.Script.ScriptBody = <<-EOT
$project = $OctopusParameters['Octopus.Project.Name']
$release = $OctopusParameters['Octopus.Release.Number']
$cloudTarget = $OctopusParameters['cloud_target']

Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════╗"
Write-Host "║  Container Image Scan — Payment Service                    ║"
Write-Host "║  Image: registry.taniwha.io/$project`:$release"
Write-Host "║  Cloud: $cloudTarget"
Write-Host "╚══════════════════════════════════════════════════════════════╝"
Write-Host ""

Write-Host "==> Pulling image for scanning..."
Start-Sleep -Seconds 1
Write-Host "    Image size: 38.7 MB (distroless/static base)"
Write-Host "    Layers: 5"
Write-Host ""

Write-Host "┌─ Trivy Image Scan (PCI strict mode) ──────────────────────┐"
Start-Sleep -Seconds 2
Write-Host "│  OS Packages:  8 installed, 0 vulnerabilities"
Write-Host "│  Go Binaries:  1 binary, 0 vulnerabilities"
Write-Host "│  Secrets:      0 detected"
Write-Host "│  Misconfig:    0 detected"
Write-Host "│  PCI Policy:   PASS (zero tolerance on high/critical)"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ SBOM Generation ─────────────────────────────────────────┐"
Write-Host "│  Format: CycloneDX JSON v1.5"
$sbomComponents = Get-Random -Minimum 28 -Maximum 55
Write-Host "│  Components: $sbomComponents"
Write-Host "│  Output: sbom-$project-$release.cdx.json"
Write-Host "│  Attestation: signed with cosign, uploaded to Rekor"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ FinTech Policy Check ────────────────────────────────────┐"
Write-Host "│  [PASS] Base image is approved distroless/static variant"
Write-Host "│  [PASS] Zero vulnerabilities (high/critical)"
Write-Host "│  [PASS] No embedded secrets or credentials"
Write-Host "│  [PASS] Image signed with cosign"
Write-Host "│  [PASS] SBOM attached and attested"
Write-Host "│  [PASS] No shell or package manager in image"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""
Write-Host "Container image scan passed all PCI-DSS checks."
EOT
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "worker_pool"
    }
}

step "pci-dss-compliance-check" {
    name = "PCI-DSS Compliance Check"
    start_trigger = "StartAfterPrevious"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            Octopus.Action.Script.ScriptBody = <<-EOT
$project = $OctopusParameters['Octopus.Project.Name']
$release = $OctopusParameters['Octopus.Release.Number']
$env = $OctopusParameters['Octopus.Environment.Name']

Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════╗"
Write-Host "║  PCI-DSS v4.0 Compliance Gate                             ║"
Write-Host "║  Project: $project | Release: $release"
Write-Host "║  Environment: $env"
Write-Host "╚══════════════════════════════════════════════════════════════╝"
Write-Host ""
Write-Host "Running 6 mandatory compliance checks..."
Write-Host ""

Start-Sleep -Seconds 1
Write-Host "┌─ Check 1/6: Image Signature Verification ─────────────────┐"
Write-Host "│  Verifying cosign signature against Fulcio root...        │"
Start-Sleep -Seconds 1
Write-Host "│  Signature: VALID"
Write-Host "│  Signer: ci-pipeline@taniwha.iam.gserviceaccount.com"
Write-Host "│  Transparency log: verified in Rekor"
Write-Host "│  Result: PASS"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ Check 2/6: SBOM Review ──────────────────────────────────┐"
Write-Host "│  Validating SBOM completeness and currency...             │"
Start-Sleep -Seconds 1
Write-Host "│  SBOM format: CycloneDX v1.5"
Write-Host "│  Generated: less than 1 hour ago"
Write-Host "│  All components have license and version data"
Write-Host "│  No components on deny-list"
Write-Host "│  Result: PASS"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ Check 3/6: No Embedded Secrets ──────────────────────────┐"
Write-Host "│  Scanning image layers for secret patterns...             │"
Start-Sleep -Seconds 1
Write-Host "│  Patterns: API keys, tokens, private keys, card numbers"
Write-Host "│  Layers scanned: 5"
Write-Host "│  Findings: 0"
Write-Host "│  Result: PASS"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ Check 4/6: TLS Enforcement ──────────────────────────────┐"
Write-Host "│  Verifying TLS configuration in deployment manifests...   │"
Start-Sleep -Seconds 1
Write-Host "│  Ingress TLS: enabled (cert-manager)"
Write-Host "│  Service mesh mTLS: strict mode"
Write-Host "│  Min TLS version: 1.3"
Write-Host "│  Cipher suites: TLS_AES_256_GCM_SHA384, TLS_CHACHA20"
Write-Host "│  Result: PASS"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ Check 5/6: Network Policy ───────────────────────────────┐"
Write-Host "│  Verifying Kubernetes NetworkPolicy exists and is valid...│"
Start-Sleep -Seconds 1
Write-Host "│  Default deny ingress: YES"
Write-Host "│  Default deny egress: YES"
Write-Host "│  Allowed ingress: istio-gateway (port 8443)"
Write-Host "│  Allowed egress: payment-processor (port 443),"
Write-Host "│                  postgres (port 5432), dns (port 53)"
Write-Host "│  Result: PASS"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ Check 6/6: Audit Logging ────────────────────────────────┐"
Write-Host "│  Verifying structured audit logging is configured...      │"
Start-Sleep -Seconds 1
Write-Host "│  Log format: JSON structured"
Write-Host "│  Audit events: charge.created, charge.refunded,"
Write-Host "│                auth.success, auth.failure, config.changed"
Write-Host "│  Log destination: CloudWatch + S3 (immutable)"
Write-Host "│  Retention: 365 days (PCI requirement)"
Write-Host "│  Result: PASS"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "╔══════════════════════════════════════════════════════════════╗"
Write-Host "║  PCI-DSS Compliance: 6/6 checks PASSED                    ║"
Write-Host "║  Approval: Automated gate cleared for $env"
Write-Host "╚══════════════════════════════════════════════════════════════╝"
EOT
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "worker_pool"
    }
}

step "blue-green-deployment" {
    name = "Blue-Green Deployment"
    start_trigger = "StartAfterPrevious"
    properties = {
        Octopus.Action.TargetRoles = "#{target_tags}"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            Octopus.Action.Script.ScriptBody = <<-EOT
$project = $OctopusParameters['Octopus.Project.Name']
$release = $OctopusParameters['Octopus.Release.Number']
$env = $OctopusParameters['Octopus.Environment.Name']
$cloudTarget = $OctopusParameters['cloud_target']

$clusterMap = @{
    'gcp'   = "gke-taniwha-$env-aue1"
    'aws'   = "eks-taniwha-$env-apse2"
    'azure' = "aks-taniwha-$env-aue"
}
$cluster = $clusterMap[$cloudTarget]
if (-not $cluster) { $cluster = "k8s-taniwha-$env" }

Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════╗"
Write-Host "║  Blue-Green Deployment — Payment Service                   ║"
Write-Host "║  Cluster: $cluster"
Write-Host "║  Namespace: $project-$env"
Write-Host "╚══════════════════════════════════════════════════════════════╝"
Write-Host ""

Write-Host "┌─ Phase 1: Deploy Green (new version) ─────────────────────┐"
Write-Host "│  Deploying $release to green slot..."
Start-Sleep -Seconds 2
Write-Host "│  helm upgrade --install $project-green ./chart/"
Write-Host "│    --set image.tag=$release"
Write-Host "│    --set slot=green"
Write-Host "│    --set replicaCount=3"
Write-Host "│  Release deployed. Waiting for rollout..."
Start-Sleep -Seconds 2
Write-Host "│  Pods ready: 3/3"
Write-Host "│  Health check: 200 OK"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ Phase 2: Canary Traffic (10%) ───────────────────────────┐"
Write-Host "│  Routing 10% traffic to green slot..."
Start-Sleep -Seconds 2
Write-Host "│  Istio VirtualService updated: blue=90%, green=10%"
Write-Host "│  Monitoring error rate for 30 seconds..."
Start-Sleep -Seconds 3

$errorRate = [math]::Round((Get-Random -Minimum 0 -Maximum 8) / 100, 4)
Write-Host "│  Error rate (green): $errorRate% (threshold: 1%)"
Write-Host "│  Latency P99 (green): $(Get-Random -Minimum 18 -Maximum 85)ms"
Write-Host "│  Status: Within acceptable bounds"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ Phase 3: Full Traffic Switch ────────────────────────────┐"
Write-Host "│  Switching 100% traffic to green slot..."
Start-Sleep -Seconds 1
Write-Host "│  Istio VirtualService updated: blue=0%, green=100%"
Write-Host "│  Monitoring for 15 seconds..."
Start-Sleep -Seconds 2

$finalErrorRate = [math]::Round((Get-Random -Minimum 0 -Maximum 5) / 100, 4)
Write-Host "│  Error rate: $finalErrorRate%"
Write-Host "│  Transactions/sec: $(Get-Random -Minimum 120 -Maximum 450)"
Write-Host "│  Status: Healthy"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ Phase 4: Cleanup ────────────────────────────────────────┐"
Write-Host "│  Scaling down blue (old version)..."
Start-Sleep -Seconds 1
Write-Host "│  Blue slot scaled to 0 replicas (retained for rollback)"
Write-Host "│  Green slot promoted to primary"
Write-Host "│  Active slot label updated: slot=green"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""
Write-Host "Blue-green deployment complete. $release is now live."
EOT
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "worker_pool"
    }
}

step "configure-monitoring" {
    name = "Configure Monitoring"
    start_trigger = "StartAfterPrevious"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            Octopus.Action.Script.ScriptBody = <<-EOT
$project = $OctopusParameters['Octopus.Project.Name']
$release = $OctopusParameters['Octopus.Release.Number']
$env = $OctopusParameters['Octopus.Environment.Name']
$cloudTarget = $OctopusParameters['cloud_target']

Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════╗"
Write-Host "║  Monitoring Configuration — Payment Service                ║"
Write-Host "║  Project: $project | Environment: $env"
Write-Host "╚══════════════════════════════════════════════════════════════╝"
Write-Host ""

Write-Host "┌─ ServiceMonitor ──────────────────────────────────────────┐"
Write-Host "│  Deploying ServiceMonitor for Prometheus scraping...      │"
Start-Sleep -Seconds 1
Write-Host "│  Port: metrics (9090)"
Write-Host "│  Interval: 10s (payment services use tighter interval)"
Write-Host "│  Path: /metrics"
Write-Host "│  Labels: app=$project, release=$release, pci=true"
Write-Host "│  Status: Applied"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ Grafana Dashboard ───────────────────────────────────────┐"
Write-Host "│  Provisioning payment service dashboard...                │"
Start-Sleep -Seconds 1
Write-Host "│  Dashboard: $project-payments"
Write-Host "│  Panels: Transaction Rate, Success/Failure Ratio"
Write-Host "│          Payment Latency P50/P95/P99, Error Budget Burn"
Write-Host "│          Revenue per Minute, Refund Rate"
Write-Host "│          Circuit Breaker State, Retry Rate"
Write-Host "│  Folder: Payment Services / $cloudTarget"
Write-Host "│  Status: Provisioned"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ SLO Alerting Rules ──────────────────────────────────────┐"
Write-Host "│  Deploying PrometheusRule for payment SLOs...             │"
Start-Sleep -Seconds 1
Write-Host "│  [SLO] Availability: 99.99% over 30d (4-nines for payments)"
Write-Host "│  [SLO] Latency P99: < 200ms"
Write-Host "│  [SLO] Error rate: < 0.01%"
Write-Host "│  [ALERT] PaymentErrorRate > 0.1% in 5m => page"
Write-Host "│  [ALERT] PaymentLatencyP99 > 500ms in 5m => page"
Write-Host "│  [ALERT] CircuitBreakerOpen => page"
Write-Host "│  [ALERT] ErrorBudgetBurn > 2x in 1h => page"
Write-Host "│  Status: Applied"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""
Write-Host "Monitoring configuration complete."
EOT
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "worker_pool"
    }
}

step "automated-rollback-check" {
    name = "Automated Rollback Check"
    start_trigger = "StartAfterPrevious"
    properties = {
        Octopus.Action.TargetRoles = "#{target_tags}"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            Octopus.Action.Script.ScriptBody = <<-EOT
$project = $OctopusParameters['Octopus.Project.Name']
$release = $OctopusParameters['Octopus.Release.Number']
$env = $OctopusParameters['Octopus.Environment.Name']

Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════╗"
Write-Host "║  Post-Deploy Health Validation                             ║"
Write-Host "║  Project: $project | Release: $release"
Write-Host "║  Environment: $env"
Write-Host "╚══════════════════════════════════════════════════════════════╝"
Write-Host ""

Write-Host "==> Waiting 30 seconds for metrics to stabilize..."
Start-Sleep -Seconds 3

Write-Host ""
Write-Host "┌─ Health Metrics Query ────────────────────────────────────┐"
Write-Host "│  Querying Prometheus for post-deploy health signals...    │"
Start-Sleep -Seconds 2

$errorRate = [math]::Round((Get-Random -Minimum 0 -Maximum 5) / 1000, 4)
$latencyP99 = Get-Random -Minimum 22 -Maximum 120
$successRate = [math]::Round(100 - ($errorRate * 100), 2)
$tps = Get-Random -Minimum 80 -Maximum 350

Write-Host "│                                                            │"
Write-Host "│  Error rate (5m):     $errorRate%  (threshold: < 0.1%)"
Write-Host "│  Success rate (5m):   $successRate%"
Write-Host "│  Latency P99 (5m):    ${latencyP99}ms  (threshold: < 500ms)"
Write-Host "│  Transactions/sec:    $tps"
Write-Host "│  Pod restarts:        0  (threshold: < 2)"
Write-Host "│  OOM kills:           0  (threshold: 0)"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ Rollback Decision ───────────────────────────────────────┐"

$needsRollback = $false

if ($errorRate -gt 0.1) {
    Write-Host "│  [FAIL] Error rate exceeds threshold"
    $needsRollback = $true
}
if ($latencyP99 -gt 500) {
    Write-Host "│  [FAIL] Latency P99 exceeds threshold"
    $needsRollback = $true
}

if ($needsRollback) {
    Write-Host "│                                                            │"
    Write-Host "│  DECISION: ROLLBACK TRIGGERED                              │"
    Write-Host "│  Switching traffic back to blue (previous version)...      │"
    Write-Host "│  Istio VirtualService updated: blue=100%, green=0%"
    Write-Host "│  Rollback complete. Alerting on-call team."
    Write-Host "└────────────────────────────────────────────────────────────┘"
    Write-Host ""
    Write-Host "##octopus[stderr]"
    Write-Host "Deployment rolled back due to health check failure."
} else {
    Write-Host "│  All metrics within acceptable thresholds.                 │"
    Write-Host "│                                                            │"
    Write-Host "│  DECISION: DEPLOYMENT HEALTHY — no rollback needed         │"
    Write-Host "└────────────────────────────────────────────────────────────┘"
    Write-Host ""
    Write-Host "Post-deploy validation passed. $release is stable in $env."
}
EOT
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "worker_pool"
    }
}
