name = "Python ML Service Deploy"
description = "Deployment pipeline for Python-based ML and data services. Includes integration tests for model validation."

parameter "target_tags" {
    display_settings = {
        Octopus.ControlType = "TargetTags"
    }
    help_text = "Kubernetes deployment target tags"
    label = "Target Tags"
}

parameter "cloud_target" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "Target cloud provider (gcp, aws, azure)"
    label = "Cloud Target"

    value "gcp" {}
}

step "run-unit-tests" {
    name = "Run Unit Tests"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            Octopus.Action.Script.ScriptBody = <<-EOT
$project = $OctopusParameters['Octopus.Project.Name']
$release = $OctopusParameters['Octopus.Release.Number']
$env = $OctopusParameters['Octopus.Environment.Name']

Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════╗"
Write-Host "║  Python Unit Tests (pytest)                                ║"
Write-Host "║  Project: $project"
Write-Host "║  Release: $release | Environment: $env"
Write-Host "╚══════════════════════════════════════════════════════════════╝"
Write-Host ""

Write-Host "==> Installing test dependencies..."
Start-Sleep -Seconds 1
Write-Host "    pip install -r requirements-test.txt"
Write-Host "    Installed: pytest, pytest-cov, pytest-asyncio, hypothesis"
Write-Host ""

Write-Host "==> Running: pytest tests/unit/ -v --cov=src --cov-report=term"
Start-Sleep -Seconds 2

$totalTests = Get-Random -Minimum 65 -Maximum 180
$coverage = Get-Random -Minimum 82 -Maximum 96

Write-Host ""
Write-Host "tests/unit/test_preprocessing.py::test_normalize_input PASSED"
Write-Host "tests/unit/test_preprocessing.py::test_handle_missing_values PASSED"
Write-Host "tests/unit/test_preprocessing.py::test_feature_scaling PASSED"
Write-Host "tests/unit/test_model.py::test_model_load PASSED"
Write-Host "tests/unit/test_model.py::test_predict_shape PASSED"
Write-Host "tests/unit/test_model.py::test_predict_dtype PASSED"
Write-Host "tests/unit/test_model.py::test_batch_inference PASSED"
Write-Host "tests/unit/test_api.py::test_health_endpoint PASSED"
Write-Host "tests/unit/test_api.py::test_predict_endpoint_validation PASSED"
Write-Host "tests/unit/test_api.py::test_predict_endpoint_success PASSED"
Write-Host "tests/unit/test_api.py::test_metrics_endpoint PASSED"
Write-Host ""

Write-Host "---------- coverage: platform linux, python 3.12.3 ----------"
Write-Host "Name                          Stmts   Miss  Cover"
Write-Host "---------------------------------------------------"
Write-Host "src/preprocessing.py             48      3    94%"
Write-Host "src/model.py                     82      8    90%"
Write-Host "src/api.py                       64      5    92%"
Write-Host "src/config.py                    22      1    95%"
Write-Host "---------------------------------------------------"
Write-Host "TOTAL                           216     17    $coverage%"
Write-Host ""

Write-Host "╔══════════════════════════════════════════════════════════════╗"
Write-Host "║  Results: $totalTests passed, 0 failed, 0 skipped"
Write-Host "║  Coverage: $coverage%"
Write-Host "╚══════════════════════════════════════════════════════════════╝"
EOT
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""
    }
}

step "run-integration-tests" {
    name = "Run Integration Tests"
    start_trigger = "StartAfterPrevious"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            Octopus.Action.Script.ScriptBody = <<-EOT
$project = $OctopusParameters['Octopus.Project.Name']
$release = $OctopusParameters['Octopus.Release.Number']

Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════╗"
Write-Host "║  Integration Tests — Model Validation                      ║"
Write-Host "║  Project: $project | Release: $release"
Write-Host "╚══════════════════════════════════════════════════════════════╝"
Write-Host ""

Write-Host "┌─ Environment Setup ───────────────────────────────────────┐"
Write-Host "│  Starting docker-compose test environment...              │"
Start-Sleep -Seconds 2
Write-Host "│  [+] redis:7-alpine          — started (port 6379)"
Write-Host "│  [+] postgres:16-alpine      — started (port 5432)"
Write-Host "│  [+] $project`:$release  — started (port 8080)"
Write-Host "│  Waiting for health checks..."
Start-Sleep -Seconds 1
Write-Host "│  All services healthy."
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ Model Validation Tests ──────────────────────────────────┐"
Start-Sleep -Seconds 2
Write-Host "│  [PASS] Model loads within 5s timeout"
Write-Host "│  [PASS] Inference latency P99 < 100ms (actual: 47ms)"
Write-Host "│  [PASS] Batch prediction matches expected output shape"
Write-Host "│  [PASS] Model version endpoint returns correct version"
Write-Host "│  [PASS] Prediction caching reduces duplicate latency >80%"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ Data Pipeline Tests ─────────────────────────────────────┐"
Start-Sleep -Seconds 1
Write-Host "│  [PASS] Feature store read returns expected schema"
Write-Host "│  [PASS] Preprocessing pipeline handles null values"
Write-Host "│  [PASS] Output written to correct Postgres table"
Write-Host "│  [PASS] Redis cache invalidation on model update"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

$totalIntTests = Get-Random -Minimum 18 -Maximum 32
Write-Host "┌─ Teardown ────────────────────────────────────────────────┐"
Write-Host "│  Stopping containers..."
Start-Sleep -Seconds 1
Write-Host "│  All containers stopped and removed."
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""
Write-Host "Integration tests complete: $totalIntTests passed, 0 failed."
EOT
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""
    }
}

step "run-security-scan" {
    name = "Run Security Scan"
    start_trigger = "StartAfterPrevious"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            Octopus.Action.Script.ScriptBody = <<-EOT
$project = $OctopusParameters['Octopus.Project.Name']
$release = $OctopusParameters['Octopus.Release.Number']

Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════╗"
Write-Host "║  Security Scan — Python SAST + SCA                        ║"
Write-Host "║  Project: $project | Release: $release"
Write-Host "╚══════════════════════════════════════════════════════════════╝"
Write-Host ""

Write-Host "┌─ Phase 1: SAST (Semgrep + Bandit) ────────────────────────┐"
Write-Host "│  Scanning Python source files...                          │"
Start-Sleep -Seconds 2

$rulesChecked = Get-Random -Minimum 220 -Maximum 400
$filesScanned = Get-Random -Minimum 18 -Maximum 45

Write-Host "│  Rules loaded: $rulesChecked"
Write-Host "│  Files scanned: $filesScanned"
Write-Host "│  Findings: 0 critical, 0 high, 0 medium, 3 info"
Write-Host "│"
Write-Host "│  [INFO] Consider using secrets manager instead of env vars"
Write-Host "│         src/config.py:15 — os.environ.get('DB_PASSWORD')"
Write-Host "│  [INFO] Assert used outside test file"
Write-Host "│         src/preprocessing.py:42"
Write-Host "│  [INFO] Broad exception handler"
Write-Host "│         src/api.py:67 — except Exception"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ Phase 2: SCA (Safety + pip-audit) ───────────────────────┐"
Write-Host "│  Scanning Python dependencies...                          │"
Start-Sleep -Seconds 1

$deps = Get-Random -Minimum 52 -Maximum 110
Write-Host "│  Dependencies analyzed: $deps"
Write-Host "│  Vulnerabilities: 0 critical, 0 high, 1 medium, 3 low"
Write-Host "│"
Write-Host "│  [MED] CVE-2024-34069 — Werkzeug debugger pin bypass"
Write-Host "│        Fixed in: 3.0.4 (current: 3.0.3)"
Write-Host "│        Note: Debugger disabled in production builds"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""
Write-Host "Security scan complete. No blocking findings."
EOT
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""
    }
}

step "scan-container-image" {
    name = "Scan Container Image"
    start_trigger = "StartAfterPrevious"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            Octopus.Action.Script.ScriptBody = <<-EOT
$project = $OctopusParameters['Octopus.Project.Name']
$release = $OctopusParameters['Octopus.Release.Number']
$cloudTarget = $OctopusParameters['cloud_target']

Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════╗"
Write-Host "║  Container Image Scan                                      ║"
Write-Host "║  Image: registry.taniwha.io/$project`:$release"
Write-Host "║  Cloud: $cloudTarget"
Write-Host "╚══════════════════════════════════════════════════════════════╝"
Write-Host ""

Write-Host "==> Pulling image for scanning..."
Start-Sleep -Seconds 1
Write-Host "    Image size: 184.6 MB (python:3.12-slim base)"
Write-Host "    Layers: 9"
Write-Host ""

Write-Host "┌─ Trivy Image Scan ────────────────────────────────────────┐"
Start-Sleep -Seconds 2
Write-Host "│  OS Packages:  89 installed, 1 low vulnerability"
Write-Host "│  Python Pkgs:  42 installed, 0 vulnerabilities"
Write-Host "│  Secrets:      0 detected"
Write-Host "│  Misconfig:    0 detected"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ SBOM Generation ─────────────────────────────────────────┐"
Write-Host "│  Format: CycloneDX JSON v1.5"
$sbomComponents = Get-Random -Minimum 65 -Maximum 120
Write-Host "│  Components: $sbomComponents"
Write-Host "│  Output: sbom-$project-$release.cdx.json"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ FinTech Policy Check ────────────────────────────────────┐"
Write-Host "│  [PASS] Base image is approved slim variant"
Write-Host "│  [PASS] No critical or high CVEs"
Write-Host "│  [PASS] No embedded secrets or credentials"
Write-Host "│  [PASS] Image signed with cosign"
Write-Host "│  [PASS] SBOM attached to image manifest"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""
Write-Host "Container image scan passed all checks."
EOT
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""
    }
}

step "deploy-to-kubernetes" {
    name = "Deploy to Kubernetes"
    start_trigger = "StartAfterPrevious"
    properties = {
        Octopus.Action.TargetRoles = "#{target_tags}"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            Octopus.Action.Script.ScriptBody = <<-EOT
$project = $OctopusParameters['Octopus.Project.Name']
$release = $OctopusParameters['Octopus.Release.Number']
$env = $OctopusParameters['Octopus.Environment.Name']
$cloudTarget = $OctopusParameters['cloud_target']

$clusterMap = @{
    'gcp'   = "gke-taniwha-$env-aue1"
    'aws'   = "eks-taniwha-$env-apse2"
    'azure' = "aks-taniwha-$env-aue"
}
$cluster = $clusterMap[$cloudTarget]
if (-not $cluster) { $cluster = "k8s-taniwha-$env" }

Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════╗"
Write-Host "║  Kubernetes Deployment                                     ║"
Write-Host "║  Cluster: $cluster"
Write-Host "║  Namespace: $project-$env"
Write-Host "║  Image: registry.taniwha.io/$project`:$release"
Write-Host "╚══════════════════════════════════════════════════════════════╝"
Write-Host ""

Write-Host "==> Running: helm upgrade --install $project ./chart/"
Write-Host "    --namespace $project-$env"
Write-Host "    --set image.tag=$release"
Write-Host "    --set replicaCount=3"
Write-Host "    --set resources.requests.gpu=1"
Write-Host "    --wait --timeout 300s"
Start-Sleep -Seconds 3

Write-Host ""
Write-Host "    Release `"$project`" has been upgraded."
Write-Host "    REVISION: $(Get-Random -Minimum 2 -Maximum 50)"
Write-Host "    STATUS: deployed"
Write-Host ""

Write-Host "==> Waiting for rollout..."
Start-Sleep -Seconds 2
Write-Host "    deployment.apps/$project successfully rolled out"
Write-Host "    Pods ready: 3/3"
Write-Host ""

Write-Host "==> Smoke test: health + model readiness..."
Start-Sleep -Seconds 1
Write-Host "    GET https://$project.$env.taniwha.io/healthz => 200 OK"
Write-Host "    GET https://$project.$env.taniwha.io/ready   => 200 OK"
Write-Host "    Model loaded: true | Warm-up: complete"
Write-Host "    Response time: $(Get-Random -Minimum 12 -Maximum 65)ms"
Write-Host ""
Write-Host "Deployment complete."
EOT
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""
    }
}

step "configure-monitoring" {
    name = "Configure Monitoring"
    start_trigger = "StartAfterPrevious"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            Octopus.Action.Script.ScriptBody = <<-EOT
$project = $OctopusParameters['Octopus.Project.Name']
$release = $OctopusParameters['Octopus.Release.Number']
$env = $OctopusParameters['Octopus.Environment.Name']
$cloudTarget = $OctopusParameters['cloud_target']

Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════╗"
Write-Host "║  Monitoring Configuration                                  ║"
Write-Host "║  Project: $project | Environment: $env"
Write-Host "╚══════════════════════════════════════════════════════════════╝"
Write-Host ""

Write-Host "┌─ ServiceMonitor ──────────────────────────────────────────┐"
Write-Host "│  Deploying ServiceMonitor for Prometheus scraping...      │"
Start-Sleep -Seconds 1
Write-Host "│  Port: metrics (9090)"
Write-Host "│  Interval: 15s"
Write-Host "│  Path: /metrics"
Write-Host "│  Labels: app=$project, release=$release"
Write-Host "│  Status: Applied"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ Grafana Dashboard ───────────────────────────────────────┐"
Write-Host "│  Provisioning ML service dashboard via ConfigMap...       │"
Start-Sleep -Seconds 1
Write-Host "│  Dashboard: $project-overview"
Write-Host "│  Panels: Request Rate, Inference Latency P50/P95/P99"
Write-Host "│          Model Version, Prediction Distribution"
Write-Host "│          GPU Utilization, Memory Usage, Batch Queue Depth"
Write-Host "│  Folder: ML Services / $cloudTarget"
Write-Host "│  Status: Provisioned"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ SLO Alerting Rules ──────────────────────────────────────┐"
Write-Host "│  Deploying PrometheusRule for SLO-based alerts...         │"
Start-Sleep -Seconds 1
Write-Host "│  [SLO] Availability: 99.9% over 30d rolling window"
Write-Host "│  [SLO] Inference P99: < 200ms"
Write-Host "│  [SLO] Model staleness: < 24h since last retrain"
Write-Host "│  [ALERT] ErrorBudgetBurn > 2x in 1h => page"
Write-Host "│  [ALERT] ErrorBudgetBurn > 1x in 6h => ticket"
Write-Host "│  [ALERT] ModelDrift score > 0.15 => ticket"
Write-Host "│  Status: Applied"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""
Write-Host "Monitoring configuration complete."
EOT
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""
    }
}
