name = "Standard Go Service Deploy"
description = "Standard deployment pipeline for Go microservices. Runs unit tests, security scanning, container image scanning, Helm deployment, and monitoring configuration."

parameter "target_tags" {
    display_settings = {
        Octopus.ControlType = "TargetTags"
    }
    help_text = "Kubernetes deployment target tags"
    label = "Target Tags"
}

parameter "cloud_target" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "Target cloud provider (gcp, aws, azure)"
    label = "Cloud Target"

    value "gcp" {}
}

step "run-unit-tests" {
    name = "Run Unit Tests"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            Octopus.Action.Script.ScriptBody = <<-EOT
$project = $OctopusParameters['Octopus.Project.Name']
$release = $OctopusParameters['Octopus.Release.Number']
$env = $OctopusParameters['Octopus.Environment.Name']

Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════╗"
Write-Host "║  Go Unit Tests                                             ║"
Write-Host "║  Project: $project"
Write-Host "║  Release: $release | Environment: $env"
Write-Host "╚══════════════════════════════════════════════════════════════╝"
Write-Host ""

Write-Host "==> Resolving Go modules..."
Start-Sleep -Seconds 1
Write-Host "    go: downloading github.com/stretchr/testify v1.9.0"
Write-Host "    go: downloading google.golang.org/grpc v1.64.0"
Write-Host "    go: downloading github.com/prometheus/client_golang v1.19.1"
Write-Host ""

Write-Host "==> Running: go test -v -race -coverprofile=coverage.out ./..."
Start-Sleep -Seconds 2

$totalTests = Get-Random -Minimum 42 -Maximum 128
$coverage = Get-Random -Minimum 78 -Maximum 97

Write-Host ""
Write-Host "--- PASS: TestMain (0.01s)"
Write-Host "--- PASS: TestServiceInit (0.03s)"
Write-Host "--- PASS: TestHealthCheck (0.01s)"
Write-Host "--- PASS: TestGracefulShutdown (0.12s)"
Write-Host "--- PASS: TestRequestValidation (0.02s)"
Write-Host "--- PASS: TestRateLimiter (0.08s)"
Write-Host ""
Write-Host "ok   github.com/taniwha/$project/internal/server   1.24s"
Write-Host "ok   github.com/taniwha/$project/internal/handler  0.89s"
Write-Host "ok   github.com/taniwha/$project/pkg/middleware     0.45s"
Write-Host ""

Write-Host "╔══════════════════════════════════════════════════════════════╗"
Write-Host "║  Results: $totalTests passed, 0 failed, 0 skipped"
Write-Host "║  Coverage: $coverage.3%"
Write-Host "╚══════════════════════════════════════════════════════════════╝"

Write-Host ""
Write-Host "##octopus[setVariable name='TestsPassed' value='$totalTests']"
Write-Host "##octopus[setVariable name='Coverage' value='$coverage.3']"
EOT
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""
    }
}

step "run-security-scan" {
    name = "Run Security Scan"
    start_trigger = "StartAfterPrevious"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            Octopus.Action.Script.ScriptBody = <<-EOT
$project = $OctopusParameters['Octopus.Project.Name']
$release = $OctopusParameters['Octopus.Release.Number']

Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════╗"
Write-Host "║  Security Scan — SAST + SCA                               ║"
Write-Host "║  Project: $project | Release: $release"
Write-Host "╚══════════════════════════════════════════════════════════════╝"
Write-Host ""

Write-Host "┌─ Phase 1: SAST (Semgrep) ─────────────────────────────────┐"
Write-Host "│  Scanning Go source files for security patterns...        │"
Start-Sleep -Seconds 2

$rulesChecked = Get-Random -Minimum 180 -Maximum 320
$filesScanned = Get-Random -Minimum 24 -Maximum 68

Write-Host "│  Rules loaded: $rulesChecked"
Write-Host "│  Files scanned: $filesScanned"
Write-Host "│  Findings: 0 critical, 0 high, 1 medium, 2 info"
Write-Host "│"
Write-Host "│  [MEDIUM] Potential timing side-channel in auth comparison"
Write-Host "│           pkg/auth/compare.go:47"
Write-Host "│           Recommendation: Use crypto/subtle.ConstantTimeCompare"
Write-Host "│"
Write-Host "│  [INFO] Exported function missing doc comment"
Write-Host "│         internal/handler/metrics.go:12"
Write-Host "│"
Write-Host "│  [INFO] Context parameter not first in function signature"
Write-Host "│         internal/service/processor.go:88"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ Phase 2: SCA (Trivy fs) ─────────────────────────────────┐"
Write-Host "│  Scanning dependencies in go.sum...                       │"
Start-Sleep -Seconds 1

$deps = Get-Random -Minimum 84 -Maximum 156
Write-Host "│  Dependencies analyzed: $deps"
Write-Host "│  Vulnerabilities: 0 critical, 0 high, 2 medium, 5 low"
Write-Host "│"
Write-Host "│  [MED] CVE-2024-24790 — net/netip: unexpected behavior"
Write-Host "│        Fixed in: go1.22.4 (current: go1.22.3)"
Write-Host "│  [MED] GHSA-m425-mq94 — golang.org/x/net HTTP/2 rapid reset"
Write-Host "│        Fixed in: v0.23.0 (current: v0.22.0)"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "Security scan complete. No blocking findings."
EOT
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""
    }
}

step "scan-container-image" {
    name = "Scan Container Image"
    start_trigger = "StartAfterPrevious"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            Octopus.Action.Script.ScriptBody = <<-EOT
$project = $OctopusParameters['Octopus.Project.Name']
$release = $OctopusParameters['Octopus.Release.Number']
$cloudTarget = $OctopusParameters['cloud_target']

Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════╗"
Write-Host "║  Container Image Scan                                      ║"
Write-Host "║  Image: registry.taniwha.io/$project`:$release"
Write-Host "║  Cloud: $cloudTarget"
Write-Host "╚══════════════════════════════════════════════════════════════╝"
Write-Host ""

Write-Host "==> Pulling image for scanning..."
Start-Sleep -Seconds 1
Write-Host "    Image size: 47.2 MB (distroless base)"
Write-Host "    Layers: 6"
Write-Host ""

Write-Host "┌─ Trivy Image Scan ────────────────────────────────────────┐"
Start-Sleep -Seconds 2
Write-Host "│  OS Packages:  12 installed, 0 vulnerabilities"
Write-Host "│  Go Binaries:  1 binary, 0 vulnerabilities"
Write-Host "│  Secrets:      0 detected"
Write-Host "│  Misconfig:    0 detected"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ SBOM Generation ─────────────────────────────────────────┐"
Write-Host "│  Format: CycloneDX JSON v1.5"
$sbomComponents = Get-Random -Minimum 38 -Maximum 72
Write-Host "│  Components: $sbomComponents"
Write-Host "│  Output: sbom-$project-$release.cdx.json"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ FinTech Policy Check ────────────────────────────────────┐"
Write-Host "│  [PASS] Base image is approved distroless variant"
Write-Host "│  [PASS] No critical or high CVEs"
Write-Host "│  [PASS] No embedded secrets or credentials"
Write-Host "│  [PASS] Image signed with cosign"
Write-Host "│  [PASS] SBOM attached to image manifest"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""
Write-Host "Container image scan passed all checks."
EOT
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""
    }
}

step "deploy-to-kubernetes" {
    name = "Deploy to Kubernetes"
    start_trigger = "StartAfterPrevious"
    properties = {
        Octopus.Action.TargetRoles = "#{target_tags}"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            Octopus.Action.Script.ScriptBody = <<-EOT
$project = $OctopusParameters['Octopus.Project.Name']
$release = $OctopusParameters['Octopus.Release.Number']
$env = $OctopusParameters['Octopus.Environment.Name']
$cloudTarget = $OctopusParameters['cloud_target']

$clusterMap = @{
    'gcp'   = "gke-taniwha-$env-aue1"
    'aws'   = "eks-taniwha-$env-apse2"
    'azure' = "aks-taniwha-$env-aue"
}
$cluster = $clusterMap[$cloudTarget]
if (-not $cluster) { $cluster = "k8s-taniwha-$env" }

Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════╗"
Write-Host "║  Kubernetes Deployment                                     ║"
Write-Host "║  Cluster: $cluster"
Write-Host "║  Namespace: $project-$env"
Write-Host "║  Image: registry.taniwha.io/$project`:$release"
Write-Host "╚══════════════════════════════════════════════════════════════╝"
Write-Host ""

Write-Host "==> Running: helm upgrade --install $project ./chart/"
Write-Host "    --namespace $project-$env"
Write-Host "    --set image.tag=$release"
Write-Host "    --set replicaCount=3"
Write-Host "    --wait --timeout 300s"
Start-Sleep -Seconds 3

Write-Host ""
Write-Host "    Release `"$project`" has been upgraded."
Write-Host "    REVISION: $(Get-Random -Minimum 2 -Maximum 50)"
Write-Host "    STATUS: deployed"
Write-Host ""

Write-Host "==> Waiting for rollout..."
Start-Sleep -Seconds 2
Write-Host "    deployment.apps/$project successfully rolled out"
Write-Host "    Pods ready: 3/3"
Write-Host ""

Write-Host "==> Smoke test: health endpoint..."
Start-Sleep -Seconds 1
Write-Host "    GET https://$project.$env.taniwha.io/healthz => 200 OK"
Write-Host "    Response time: $(Get-Random -Minimum 8 -Maximum 45)ms"
Write-Host ""
Write-Host "Deployment complete."
EOT
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""
    }
}

step "configure-monitoring" {
    name = "Configure Monitoring"
    start_trigger = "StartAfterPrevious"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            Octopus.Action.Script.ScriptBody = <<-EOT
$project = $OctopusParameters['Octopus.Project.Name']
$release = $OctopusParameters['Octopus.Release.Number']
$env = $OctopusParameters['Octopus.Environment.Name']
$cloudTarget = $OctopusParameters['cloud_target']

Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════╗"
Write-Host "║  Monitoring Configuration                                  ║"
Write-Host "║  Project: $project | Environment: $env"
Write-Host "╚══════════════════════════════════════════════════════════════╝"
Write-Host ""

Write-Host "┌─ ServiceMonitor ──────────────────────────────────────────┐"
Write-Host "│  Deploying ServiceMonitor for Prometheus scraping...      │"
Start-Sleep -Seconds 1
Write-Host "│  Port: metrics (9090)"
Write-Host "│  Interval: 15s"
Write-Host "│  Path: /metrics"
Write-Host "│  Labels: app=$project, release=$release"
Write-Host "│  Status: Applied"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ Grafana Dashboard ───────────────────────────────────────┐"
Write-Host "│  Provisioning dashboard via ConfigMap...                  │"
Start-Sleep -Seconds 1
Write-Host "│  Dashboard: $project-overview"
Write-Host "│  Panels: Request Rate, Error Rate, Latency P50/P95/P99"
Write-Host "│          Pod CPU, Pod Memory, Go Routines, GC Pause"
Write-Host "│  Folder: Services / $cloudTarget"
Write-Host "│  Status: Provisioned"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""

Write-Host "┌─ SLO Alerting Rules ──────────────────────────────────────┐"
Write-Host "│  Deploying PrometheusRule for SLO-based alerts...         │"
Start-Sleep -Seconds 1
Write-Host "│  [SLO] Availability: 99.9% over 30d rolling window"
Write-Host "│  [SLO] Latency P99: < 500ms"
Write-Host "│  [ALERT] ErrorBudgetBurn > 2x in 1h => page"
Write-Host "│  [ALERT] ErrorBudgetBurn > 1x in 6h => ticket"
Write-Host "│  Status: Applied"
Write-Host "└────────────────────────────────────────────────────────────┘"
Write-Host ""
Write-Host "Monitoring configuration complete."
EOT
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""
    }
}
